C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\bin\Debug\net6.0\Task08.exe
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\bin\Debug\net6.0\Task08.deps.json
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\bin\Debug\net6.0\Task08.dll
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\bin\Debug\net6.0\Task08.pdb
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.dll
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\refint\Task08.dll
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.pdb
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\Task08\obj\Debug\net6.0\ref\Task08.dll
