C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\bin\Debug\net6.0\Task04.exe
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\bin\Debug\net6.0\Task04.dll
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\bin\Debug\net6.0\Task04.pdb
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.dll
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\refint\Task04.dll
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.pdb
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\Users\инна\Desktop\13.10-24.11_чтпт_ДЗ\Task02\Task04\obj\Debug\net6.0\ref\Task04.dll
